# Configuración de Base de Datos
DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10796777
DB_PASSWORD=3Ev27cZASl
DB_NAME=sql10796777
DB_PORT=3306

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Session Secret (cambiar en producción)
SESSION_SECRET=a_la_mesa_secret_key

# Configuración de archivos
UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=5242880

# URLs
BASE_URL=https://gannet-funky-amoeba.ngrok-free.app
MP_RESTAURANT_REDIRECT_URI=https://gannet-funky-amoeba.ngrok-free.app/dashboard/mercadopago/callback

# MercadoPago (valores de prueba)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2966683666721693-072116-01c04c74d2539db71b0ac83f331e706e-752116214
MERCADOPAGO_PUBLIC_KEY=APP_USR-ec324c58-352f-49dd-8c40-cd69820ffbbb
MP_APP_ID=2966683666721693
MP_CLIENT_SECRET=jeRZyA0TeSgI7jJzWDZTCdbPQc70rFUB
MP_REDIRECT_URI=https://gannet-funky-amoeba.ngrok-free.app/


# Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contacto.alamesa.pedidos@gmail.com
EMAIL_PASS=rtto xkrc txor pcdn

# Configuraciones del sistema
DELIVERY_RADIUS_KM=15
MIN_ORDER_AMOUNT=10.00
TAX_PERCENTAGE=21.00
SERVICE_FEE_PERCENTAGE=5.00
MAX_DELIVERY_TIME=90
SUPPORT_PHONE=+5411-0800-MESA
SUPPORT_EMAIL=contacto.alamesa.pedidos@gmail.com
APP_VERSION=1.0.0

GEMINI_API_KEY=AIzaSyAAwxMLKNiQzNj8TUfl5MVZO9LPukZjY_o
OPENROUTE_API_KEY=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

NGROK_START=ngrok http --url=gannet-funky-amoeba.ngrok-free.app 3000