# Configuración de Base de Datos - RAILWAY PRODUCCIÓN
DATABASE_URL=mysql://root:qBwmlSypzfGDjDFkZKdhevcXTtAQhBCU@ballast.proxy.rlwy.net:30834/railway

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de Logging
LOG_LEVEL=debug
LOG_SECURITY_EVENTS=true

# Session Secret (cambiar en producción)
SESSION_SECRET=a_la_mesa_secret_key

# Configuración de archivos
UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=5242880

# URLs - CONFIGURACIÓN CORRECTA PARA MERCADOPAGO
BASE_URL=https://7fc829da9567.ngrok-free.app
MP_RESTAURANT_REDIRECT_URI=https://7fc829da9567.ngrok-free.app/dashboard/mercadopago/callback

# MercadoPago (CREDENCIALES CORRECTAS DEL USUARIO)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2851179078538825-091222-5e368470ba07f92ed188f78ff03da4ac-752116214
MERCADOPAGO_PUBLIC_KEY=APP_USR-79ab1edf-a28f-4572-a6ce-4e6f5be8fd16
MP_APP_ID=2851179078538825
MP_CLIENT_SECRET=VfsI7DLVSxuqGEzu9prGr03WTLya7sdi
MP_REDIRECT_URI=https://7fc829da9567.ngrok-free.app/dashboard/mercadopago/callback


# Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contacto.alamesa.pedidos@gmail.com
EMAIL_PASS=rtto xkrc txor pcdn

# Configuraciones del sistema
DELIVERY_RADIUS_KM=15
MIN_ORDER_AMOUNT=10.00
TAX_PERCENTAGE=21.00
SERVICE_FEE_PERCENTAGE=5.00
MAX_DELIVERY_TIME=90
SUPPORT_PHONE=+5411-0800-MESA
SUPPORT_EMAIL=contacto.alamesa.pedidos@gmail.com
APP_VERSION=1.0.0

GEMINI_API_KEY=AIzaSyAAwxMLKNiQzNj8TUfl5MVZO9LPukZjY_o
OPENROUTE_API_KEY=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

NGROK_START=ngrok http --url=7fc829da9567.ngrok-free.app 3000
